<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet"/>
    <title>Quotes</title>
    <base href="https://DWN7777.github.io/quotaza/"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <style>
      body {
        background-color: black;
      }
    </style>
  <link rel="stylesheet" href="styles.96d25a76f62969e9151d.css"></head>
  <body>
    <app-root></app-root>
  <script src="runtime.7b63b9fd40098a2e8207.js" defer></script><script src="polyfills.00096ed7d93ed26ee6df.js" defer></script><script src="main.c9b4735040dd44b18e93.js" defer></script></body>
</html>
